secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAEpLSmVp2hAdyXcfYlwN83mAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVuh0YTwi1306uAA+AgEQgDvU2xm8E4sbMLurysRDBLtq0K6UY0Jrx9Z+f0kO27M4BDvrgIQfFNyVIOxS92AlJxoWNEONMa1aBQjueg==
config:
  aws:region: us-west-2
  base-prover:BASE_STACK: organization/bootstrap/services-prod
  base-prover:BOUNDLESS_MARKET_ADDR: 0x13337C76fE2d1750246B68781ecEe164643b98Ec
  base-prover:CHAIN_ID: "11155111"
  base-prover:DOCKER_DIR: ../../
  base-prover:DOCKER_TAG: latest
  base-prover:GH_TOKEN_SECRET:
    secure: v1:SgHWu457nOvSICvi:qulKAUONxdDJFmhc0FuBEtMaGhOUs7Dl9KFNrgTxkiQiihQg90HRnvfBjzU+DuDp4KXpZB8JSatUxQbPzSSOYsqi/b0DiRqqsEYWEVcXprAqK0BT/ER8127IuitL0vdr4AByj/kn9W2352YTzQ==
  base-prover:ORDER_STREAM_URL: https://eth-sepolia.beboundless.xyz
  base-prover:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  base-prover:SET_VERIFIER_ADDR: 0x7aAB646f23D1392d4522CFaB0b7FB5eaf6821d64
  base-prover:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  bento-prover:BROKER_TOML_PATH: tomls/bento/broker-prod-11155111.toml
  bento-prover:LOG_JSON: "true"
  bento-prover:PRIVATE_KEY:
    secure: v1:miLOqfqRCUR98JeB:tYPl3RVCnHgwWX8i40EaFm/o9VfrYHCHzf2kUV7qjkyMcQFrdtqlQsO39lLB62KC2xlU5f0ml8xyxh6n0aMpML5W3Sbvy3ok2UAiAkTW788=
  bento-prover:SEGMENT_SIZE: "19"
  bento-prover:SNARK_TIMEOUT: "240"
  bonsai-prover:BONSAI_API_KEY:
    secure: v1:NGNAaXnfA0WxXLlc:1PoC7DuBK7I1faKxm701hcYKtqFghavlOWC4Po8dZ2XLZ9O9aUdI0wbxQapxTHd0EXaS5JygB2s=
  bonsai-prover:BONSAI_API_URL: https://api.staging.bonsai.xyz/
  bonsai-prover:BROKER_TOML_PATH: tomls/bonsai/broker-prod-11155111.toml
  bonsai-prover:PRIVATE_KEY:
    secure: v1:6Ns//UlCGsx/84B6:4yc5j182MD7DJLkcUFRZVtEK/A+ADrOUVr9gx+NmbmmVRzWeN1lONi8Xl0Fn72HD6CuguRDgB0oVw4GSqIrz3mhdo7LQV0V4EFC9gE2U25I=
  base-prover:ETH_RPC_URL:
    secure: v1:PTVNyudLHCXJMDPy:+J4tSsiKNmR07HsUV29m6CYmbIUiB2tH0Qy71cyIKl6WCKZhz3SLdqT6xwBupYr/QMFgNsoIA0wKUwtJNvh6n7AYkhdLyfV0Dvw=
