# Default anvil node and order stream endpoint
export CHAIN_ID=31337
export RPC_URL="http://localhost:8545"
export PROVER_RPC_URL="http://localhost:8545"
export REQUESTOR_RPC_URL="http://localhost:8545"
export ORDER_STREAM_URL="http://localhost:8585"
export RISC0_DEV_MODE=
export ALLOW_LOCAL_FILE_STORAGE=1
export RUST_LOG=info,broker=debug,boundless_market=debug

### Contracts ###
# This will be copied to .env.localnet and filled with `just localnet`

export VERIFIER_ADDRESS=
export SET_VERIFIER_ADDRESS=
export BOUNDLESS_MARKET_ADDRESS=
export COLLATERAL_TOKEN_ADDRESS=

### Wallets private keys ###
# Note: This is a funded address by default with anvil test configuration (index 3).

export PRIVATE_KEY="0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"
export PROVER_PRIVATE_KEY="0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"
export REQUESTOR_KEY="0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"
export ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
