# Sepolia contract addresses
export VERIFIER_ADDRESS=0x925d8331ddc0a1F0d96E68CF073DFE1d92b69187
export BOUNDLESS_MARKET_ADDRESS=0x13337C76fE2d1750246B68781ecEe164643b98Ec
export SET_VERIFIER_ADDRESS=0xcb9D14347b1e816831ECeE46EC199144F360B55c

# Public order stream URL
export ORDER_STREAM_URL="https://eth-sepolia.beboundless.xyz/"
