# Prover node configs

export RUST_LOG=info

export REDIS_HOST=redis
export REDIS_IMG=redis:7.2.5-alpine3.19

export POSTGRES_HOST=postgres
export POSTGRES_IMG=postgres:16.3-bullseye
export POSTGRES_DB=taskdb
export POSTGRES_PORT=5432
export POSTGRES_USER=worker
export POSTGRES_PASSWORD=password

export MINIO_HOST=minio
export MINIO_IMG=minio/minio:RELEASE.2024-05-28T17-19-04Z
export MINIO_ROOT_USER=admin
export MINIO_ROOT_PASS=password
export MINIO_BUCKET=workflow

export GRAFANA_IMG=grafana/grafana:11.0.0

export SEGMENT_SIZE=21
export RISC0_KECCAK_PO2=17

export PRIVATE_KEY=

export BOUNDLESS_MARKET_ADDRESS=
export SET_VERIFIER_ADDRESS=

# Note you must use an RPC URL that supports event filters. Many free RPC providers 
# do not support them.
export RPC_URL=
export ORDER_STREAM_URL=
