# Sepolia contract addresses
BOUNDLESS_MARKET_ADDRESS=0x69c7943DA0D7e45D44Bd0cE7a2412DCdAe423788
SET_VERIFIER_ADDRESS=0xEf0A93B2310d52358F1eCA0C946aD7D25596e7dd

# Public order stream URL
ORDER_STREAM_URL="https://order-stream.beboundless.xyz/"
