config:
  aws:region: us-west-2
  BASE_STACK: organization/bootstrap/services-dev
  BOUNDLESS_MARKET_ADDR: 0x2d124b86179F0De2d5B7A75E4dcD7e35a3363B16
  DOCKER_TAG: latest
  DOCKER_DIR: ../../
  INTERVAL: "60"
  RETRIES: "5"
  LOG_LEVEL: info
  # Broker, Bento Broker
  SKIP_ADDRESSES: "0x52792d081461e5c874e78f90360e3320b2960cc5,0xf8087e8f3ba5fc4865eda2fcd3c05846982da136"