secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAGA9yGzYmX18KEh3qL46b5UAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9oZ6wye2fTuMWV0GAgEQgDuEacQklGHw6WJN3N4UIAg9ChU4WeCn02cR3th7uPUpnjOJ6LMK9i1Fl8uP29fyw8O/lxuUeBZZi5E8MQ==
config:
  base:BASE_STACK: organization/bootstrap/services-prod
  base:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  base:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  prover-cluster:boundlessBentoVersion: "v1.2.0"
  prover-cluster:boundlessBrokerVersion: "v1.2.0"
  prover-cluster:environment: prod
  prover-cluster:chainId: "8453"
  prover-cluster:managerInstanceType: t3a.2xlarge
  prover-cluster:taskDBName: "taskdb"
  prover-cluster:taskDBUsername:
    secure: v1:TJ9LVKR/D4T5fqP1:AaraRAeOokTFVL/Z7eFBvdjEInbJHQ==
  prover-cluster:taskDBPassword:
    secure: v1:UzhrO9QE/GMGimCC:LZiFdz5tIQHqBYQpZ2J9xDiV4NTrhzeH/4u2IvjLHw==
  prover-cluster:minioUsername:
    secure: v1:qt26WgrY6/0j6EZK:y/YwN7DaeSOLuCzjaJDEY+TT64M486mA
  prover-cluster:minioPassword:
    secure: v1:GiHZc4IxgbGYvTj2:Uole5jnRgqXcVcJqogooi2MqnSXJRzBAs4ebolTqXeXdXt2c
  prover-cluster:executionCount: "5"
  prover-cluster:auxWorkerCount: "4"
  prover-cluster:proverWorkerCount: "15"
  prover-cluster:privateKey:
    secure: v1:3AaQEp2wXzLpFOcW:ARCk8v1ZWXaleGuDqnNwcQIOMoMMNi7fRNupFR7xhcz2vG9RYZj/N5KePrRxOlbhTUq9n95mnj38y0sX92PandFVzpqJkSvVdWXwtH0siU8=
  prover-cluster:brokerRpcUrls:
    secure: v1:yd7R8NYz9zG1ycNZ:NsZugxejqik54W5KuLAvYYL6wEcuF2s1OhCMoe5NNp/HshswPXqMv+d1wsQFTsDR5sNiNi+h+1jlvrJnJAggBoaylIIL5rhHMscybSYg/7psH9FoE4JisbPpEy9YM/QAFqDbQTsNz95fK7Z22xY4tFR3bASaSAdBHqwYfgkZNiuW+72MWfomM6RjuYAnIKd7y+ZgIEFvmFu9lJX2oR6Pw4w8KdJgLLMClDIPqQ==
  prover-cluster:orderStreamUrl: "https://base-mainnet.boundless.network"
  prover-cluster:verifierAddress: "0xa326b2eb45a5c3c206df905a58970dca57b8719e"
  prover-cluster:setVerifierAddress: "0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104"
  prover-cluster:boundlessMarketAddress: "0xfd152dadc5183870710fe54f939eae3ab9f0fe82"
  prover-cluster:collateralTokenAddress: "0xAA61bB7777bD01B684347961918f1E07fBbCe7CF"
  prover-cluster:taskDBusername:
    secure: v1:9FrKfdSIsieo1bxD:S8s/9tyJN0U4V2r4PT81CQYWHgR9tbA=
  prover-cluster:apiKey:
    secure: v1:s3dh8LCcaq1tXtT2:Rbsvh1ktdKrD9WkEVc403al+3xRDFbbWp1FSKAlqsFy9t5mHBhTzXSF6hcTn8dzFsO/1+mNUDCwQktQ=
  prover-cluster:allowRequestorLists: '["https://requestors.boundless.network/boundless-allowed-list.json"]'
  prover-cluster:mcyclePrice: "0.000000025"
  prover-cluster:peakProveKhz: "10000"
  prover-cluster:minDeadline: "300"
  prover-cluster:lookbackBlocks: "300"
  prover-cluster:maxCollateral: "200"
  prover-cluster:maxFileSize: "500000000000"
  prover-cluster:maxMcycleLimit: "500000000000"
  prover-cluster:maxConcurrentProofs: "2"
  prover-cluster:balanceWarnThreshold: "0"
  prover-cluster:balanceErrorThreshold: "0"
  prover-cluster:collateralBalanceWarnThreshold: "0"
  prover-cluster:collateralBalanceErrorThreshold: "0"
  prover-cluster:denyRequestorAddresses: ""
  prover-cluster:maxFetchRetries: "3"
  prover-cluster:lockinPriorityGas: "300"
  prover-cluster:orderCommitmentPriority: "shortest_expiry"
