secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAGA9yGzYmX18KEh3qL46b5UAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9oZ6wye2fTuMWV0GAgEQgDuEacQklGHw6WJN3N4UIAg9ChU4WeCn02cR3th7uPUpnjOJ6LMK9i1Fl8uP29fyw8O/lxuUeBZZi5E8MQ==
config:
  base:BASE_STACK: organization/bootstrap/services-prod
  base:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  base:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  prover-cluster:boundlessBentoVersion: "nightly"
  prover-cluster:boundlessBrokerVersion: "nightly"
  prover-cluster:environment: nightly
  prover-cluster:chainId: "8453"
  prover-cluster:managerInstanceType: t3a.2xlarge
  prover-cluster:taskDBName: "taskdb"
  prover-cluster:taskDBUsername:
    secure: v1:g1zLO6cRJUgcMizH:2rIXGbs6P98ZC27xreP6Af2Aj5/rc7a23ixK
  prover-cluster:taskDBPassword:
    secure: v1:UMy590Nf2APSc3IE:cfb4W4loGq/XQhIN3jAYeW5MEoBQujjIFYl2mVwtU0nFtLI=
  prover-cluster:minioUsername:
    secure: v1:JHlOmmcIueh/07mW:N3VN4wA6989LVBIYA4k9qGKK1foPMg==
  prover-cluster:minioPassword:
    secure: v1:bi2qbwEmOoghGwWb:1ww9YtsULpmffCopFmRsuhMQcrI/4noy2XoX40H/IjI=
  prover-cluster:executionCount: "40"
  prover-cluster:rustLogLevel: "info,broker=debug,boundless_market=debug"
  prover-cluster:maxConcurrentPreflights: "35"
  prover-cluster:auxWorkerCount: "1"
  prover-cluster:proverWorkerCount: "1"
  prover-cluster:privateKey:
    secure: v1:A40tf9hZSLaHuUE0:9yyTkMHaNS2t/CdMkV0Ylly7AI2fZBMtVLuxu5qbaAIJrIUWjJ4tPNii1xL1uNps8LmIai9N6C8xwRAPs6NgwNHLmTcvVBePxVeTsqqcgzdMxA==
  prover-cluster:brokerRpcUrls:
    secure: v1:7NnAmQGlXeo8z6GF:7dyYQqf+RqH3bLREu1A32qbYewd7wdepu+7wGTMwWRdMq3zxszHZruEuPWpRHjMl5fVJA2bO0XH7XGY5B+Ebi/twvQY841isnruxKnrxUBdpyBL57+MczAk6/LxreMlITS9JN5WNRdL9rP92uvutszI7z63Wh2oG2ck5tlqc9TqbjwXYPhAKxqapt2280fgVbq7opgiMkE78EfJsZmrY71O2O/9n/zNePWwn2w==
  prover-cluster:orderStreamUrl: "https://base-mainnet.boundless.network"
  prover-cluster:verifierAddress: "0xa326b2eb45a5c3c206df905a58970dca57b8719e"
  prover-cluster:setVerifierAddress: "0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104"
  prover-cluster:boundlessMarketAddress: "0xfd152dadc5183870710fe54f939eae3ab9f0fe82"
  prover-cluster:collateralTokenAddress: "0xAA61bB7777bD01B684347961918f1E07fBbCe7CF"
  prover-cluster:taskDBusername:
    secure: v1:9FrKfdSIsieo1bxD:S8s/9tyJN0U4V2r4PT81CQYWHgR9tbA=
  prover-cluster:apiKey:
    secure: v1:cQTlzOGOQeKDgN3q:xi9tY9JD1CKOjVZhxbnSczW3xiHs4dg+Ioi11z1lYiLkzuITbQQaqljkXtujYP/U1hirI5CLD7OzpOQ=
  prover-cluster:mcyclePrice: "0.00000003"
  prover-cluster:peakProveKhz: "10000"
  prover-cluster:minDeadline: "600"
  prover-cluster:lookbackBlocks: "300"
  prover-cluster:maxCollateral: "200"
  prover-cluster:maxFileSize: "500000000000"
  prover-cluster:maxMcycleLimit: "500000000000"
  prover-cluster:maxConcurrentProofs: "1"
  prover-cluster:balanceWarnThreshold: "0"
  prover-cluster:balanceErrorThreshold: "0"
  prover-cluster:collateralBalanceWarnThreshold: "0"
  prover-cluster:collateralBalanceErrorThreshold: "0"
  prover-cluster:denyRequestorAddresses: ""
  prover-cluster:maxFetchRetries: "3"
  prover-cluster:allowRequestorLists: ""
  prover-cluster:lockinPriorityGas: "300"
