secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFOcFJCvMT28oLfkp4sh8o4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgyWx4oZKLBsfdMb3AgEQgDttrAKl4dgLv7aEB+wk0pcurQyT6uGSNg6ESJ76JygyQInWiCilDGvxSGw0XPuqFQ1I35PRxoO6AYuixA==
config:
  base:BASE_STACK: organization/bootstrap/services-staging
  prover-cluster:environment: dev
  prover-cluster:managerInstanceType: t3a.2xlarge
  prover-cluster:taskDBName: "taskdb"
  prover-cluster:taskDBUsername:
    secure: v1:1EgwDa7TRuG5NoPY:HnrQfmXcTBCt+/Tb5QnxVxai/nDG
  prover-cluster:taskDBPassword:
    secure: v1:0EMW0PIliqh+weDR:JNV6dMNvbij5pHluh9KbEIDsWfsOxX3XinICVLgjSXDaFRo=
  prover-cluster:minioUsername:
    secure: v1:MMvK/wHLU81vGnlH:/fMTxCNCfOW95bZpA2f+OBnEZQwZ
  prover-cluster:minioPassword:
    secure: v1:lIP2MBTh+gR6dwwz:jTDyepkdtQT5OWPN5Zkdou5EqyqHC74qSFAwnMe8/WMibYqhYGY=
  prover-cluster:executionCount: "1"
  prover-cluster:auxWorkerCount: "1"
  prover-cluster:proverWorkerCount: "1"
  prover-cluster:privateKey:
    secure: v1:bZaP8gZLLn+7PG9z:9u7k5/ch7P3WCrI6oaFzUpsljSw3ZiOBKcrM3mQL9Tg09HdrjDK8kM5FpWJ8nSfTouzr2Ghfiyj+KGcJgXYWFQQXbj2SXGVc8HMl0LbPdkk=
  prover-cluster:ethRpcUrl:
    secure: v1:lFT0b4jaqt9DTTz8:QUmzfFkJTx753kerYTsYteef43jKTjRsk4GUjgW2vfV41yRzarZ1YVGFJ3QyXfmC8fsfTezQ7JwcEFdprqmkkTu+NaN9wrkb2aZsEdwahxxEIuLUD+DMR1vSO7IgVbd3MmunrP2Dm7ufmVlbzhsTXQ==
  prover-cluster:orderStreamUrl: "https://testnet.boundless.network/"
  prover-cluster:verifierAddress: "0x925d8331ddc0a1F0d96E68CF073DFE1d92b69187"
  prover-cluster:setVerifierAddress: "0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104"
  prover-cluster:boundlessMarketAddress: "0x7abb16522f4599481361d318b765af988bfcca8e"
  prover-cluster:collateralTokenAddress: "0xCBA5Fd30105984125395c18B6E6b1bf603408629"
