secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAGA9yGzYmX18KEh3qL46b5UAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9oZ6wye2fTuMWV0GAgEQgDuEacQklGHw6WJN3N4UIAg9ChU4WeCn02cR3th7uPUpnjOJ6LMK9i1Fl8uP29fyw8O/lxuUeBZZi5E8MQ==
config:
  base:BASE_STACK: organization/bootstrap/services-prod
  prover-cluster:boundlessAmiName: "boundless-nightly-ubuntu-24.04-nvidia-*"
  prover-cluster:boundlessBentoVersion: "nightly"
  prover-cluster:boundlessBrokerVersion: "nightly"
  prover-cluster:environment: nightly
  prover-cluster:chainId: "8453"
  prover-cluster:managerInstanceType: t3a.2xlarge
  prover-cluster:taskDBName: "taskdb"
  prover-cluster:taskDBUsername:
    secure: v1:g1zLO6cRJUgcMizH:2rIXGbs6P98ZC27xreP6Af2Aj5/rc7a23ixK
  prover-cluster:taskDBPassword:
    secure: v1:UMy590Nf2APSc3IE:cfb4W4loGq/XQhIN3jAYeW5MEoBQujjIFYl2mVwtU0nFtLI=
  prover-cluster:minioUsername:
    secure: v1:JHlOmmcIueh/07mW:N3VN4wA6989LVBIYA4k9qGKK1foPMg==
  prover-cluster:minioPassword:
    secure: v1:bi2qbwEmOoghGwWb:1ww9YtsULpmffCopFmRsuhMQcrI/4noy2XoX40H/IjI=
  prover-cluster:executionCount: "1"
  prover-cluster:auxWorkerCount: "1"
  prover-cluster:proverWorkerCount: "1"
  prover-cluster:privateKey:
    secure: v1:A40tf9hZSLaHuUE0:9yyTkMHaNS2t/CdMkV0Ylly7AI2fZBMtVLuxu5qbaAIJrIUWjJ4tPNii1xL1uNps8LmIai9N6C8xwRAPs6NgwNHLmTcvVBePxVeTsqqcgzdMxA==
  prover-cluster:ethRpcUrl:
    secure: v1:lBwY+KQ4/2FTr1Ya:/H/mfCn/NAOKHW0r5Nvwew/GF5HoAnTsxZCG5Gg95RxEZVHDAtSc6kd7OD6MPOM4MHKtrxWDZjdwC97WEq33UuLQQ8UFvHIwUxab31Z1TG5Yp8J5+HByXi21AgKW1CpWgIgT+vgTNU5Kj43K
  prover-cluster:orderStreamUrl: "https://base-mainnet.boundless.network"
  prover-cluster:verifierAddress: "0x0b144e07a0826182b6b59788c34b32bfa86fb711"
  prover-cluster:setVerifierAddress: "0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104"
  prover-cluster:boundlessMarketAddress: "0xfd152dadc5183870710fe54f939eae3ab9f0fe82"
  prover-cluster:collateralTokenAddress: "0x8d4dA4b7938471A919B08F941461b2ed1679d7bb"
  prover-cluster:taskDBusername:
    secure: v1:9FrKfdSIsieo1bxD:S8s/9tyJN0U4V2r4PT81CQYWHgR9tbA=
  prover-cluster:apiKey:
    secure: v1:cQTlzOGOQeKDgN3q:xi9tY9JD1CKOjVZhxbnSczW3xiHs4dg+Ioi11z1lYiLkzuITbQQaqljkXtujYP/U1hirI5CLD7OzpOQ=
