secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAGA9yGzYmX18KEh3qL46b5UAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9oZ6wye2fTuMWV0GAgEQgDuEacQklGHw6WJN3N4UIAg9ChU4WeCn02cR3th7uPUpnjOJ6LMK9i1Fl8uP29fyw8O/lxuUeBZZi5E8MQ==
config:
  base:BASE_STACK: organization/bootstrap/services-prod
  prover-cluster:boundlessAmiName: "boundless-v1.0.1-ubuntu-24.04-nvidia-*"
  prover-cluster:boundlessBentoVersion: "v1.0.1"
  prover-cluster:boundlessBrokerVersion: "v1.0.0"
  prover-cluster:environment: prod
  prover-cluster:chainId: "8453"
  prover-cluster:managerInstanceType: t3a.2xlarge
  prover-cluster:taskDBName: "taskdb"
  prover-cluster:taskDBUsername:
    secure: v1:TJ9LVKR/D4T5fqP1:AaraRAeOokTFVL/Z7eFBvdjEInbJHQ==
  prover-cluster:taskDBPassword:
    secure: v1:UzhrO9QE/GMGimCC:LZiFdz5tIQHqBYQpZ2J9xDiV4NTrhzeH/4u2IvjLHw==
  prover-cluster:minioUsername:
    secure: v1:qt26WgrY6/0j6EZK:y/YwN7DaeSOLuCzjaJDEY+TT64M486mA
  prover-cluster:minioPassword:
    secure: v1:GiHZc4IxgbGYvTj2:Uole5jnRgqXcVcJqogooi2MqnSXJRzBAs4ebolTqXeXdXt2c
  prover-cluster:executionCount: "4"
  prover-cluster:auxWorkerCount: "4"
  prover-cluster:proverWorkerCount: "15"
  prover-cluster:privateKey:
    secure: v1:pNivS9eWP45vRLP3:tGQ1LNjIAs3in1GcMezJ0vBwukUSzy114wpgEWK1MnnnVDIKg+Es4Zym+78guM0S1igZI5CCCYrZzsHjz6A5Tov0bXfb3+MDSrMwQWl4kea5og==
  prover-cluster:ethRpcUrl:
    secure: v1:iTFjvkhfa975JrX1:1aBRNXBNfYaV68nLgOkgMsgBZ8hXkCs1VhYGtTpZ7GpdqT62R1ohM1L5etD/8kjxIt60xp07/2Y7bJ0H182cb6QeFPttWHkDCcLWVN8PjDE/kAzKC/ttQnkDZVI/nCegPrjIYQrsfGBb8ePL
  prover-cluster:orderStreamUrl: "https://base-mainnet.boundless.network"
  prover-cluster:verifierAddress: "0x0b144e07a0826182b6b59788c34b32bfa86fb711"
  prover-cluster:setVerifierAddress: "0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104"
  prover-cluster:boundlessMarketAddress: "0xfd152dadc5183870710fe54f939eae3ab9f0fe82"
  prover-cluster:collateralTokenAddress: "0x8d4dA4b7938471A919B08F941461b2ed1679d7bb"
  prover-cluster:taskDBusername:
    secure: v1:9FrKfdSIsieo1bxD:S8s/9tyJN0U4V2r4PT81CQYWHgR9tbA=
