secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFOcFJCvMT28oLfkp4sh8o4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgyWx4oZKLBsfdMb3AgEQgDttrAKl4dgLv7aEB+wk0pcurQyT6uGSNg6ESJ76JygyQInWiCilDGvxSGw0XPuqFQ1I35PRxoO6AYuixA==
config:
  prover-cluster:boundlessAmiName: "boundless-bento-ubuntu-24.04-nvidia-*"
  base:BASE_STACK: organization/bootstrap/services-staging
  prover-cluster:environment: staging
  prover-cluster:managerInstanceType: t3a.2xlarge
  prover-cluster:chainId: "11155111"
  prover-cluster:taskDBName: "taskdb"
  prover-cluster:taskDBUsername:
    secure: v1:Jb/ItvI4akaNU8U/:loiOIYCSbdryGaqPd1SJCuvQHev0
  prover-cluster:taskDBPassword:
    secure: v1:DbFdQ9qUnAx5ivGL:CVDlps7yeDUPg2MOlqr1YrraFTOY1WhaIRUGR/KX24wO2wY=
  prover-cluster:minioUsername:
    secure: v1:QrIE63bLcSZnGTvm:HlDd8y0Wx/4E6OJVdxcWGA5PnXJlRy4=
  prover-cluster:minioPassword:
    secure: v1:Ih0T++i77BBIxTb0:rf/qnm7q5o8QSgvnkRuJuc98Kf1ye/nmMeK+W4qdxxon2zE=
  prover-cluster:executionCount: "1"
  prover-cluster:auxWorkerCount: "1"
  prover-cluster:proverWorkerCount: "1"
  prover-cluster:privateKey:
    secure: v1:i9CIG3zUd/8/oSvS:Os4ADaigBy7AfMx9eqPtlwz9AZhnnh5CozWbf145vtIGkOu3SWwMYVKzAOMdD2zBWcOu8LTORPf7T/kZLPpjieYSrfGZ/2rJNM1r5BlafYI=
  prover-cluster:ethRpcUrl:
    secure: v1:icy7VtuUiCP59vj5:I3RDtVfHtgxufWcclgI1JP2lqaDUApPW9QUhXlwNoRCI/h/MmCMCztflfkXQPfUQwRDEyTrcMwIZJJbQe3ooor7ILE9lo9dj3JcMCX1JPH5PyhP7T16P3jhz6SlYIPJrTiwT0Gwv7yaGYiFbZKDwtAM=
  prover-cluster:orderStreamUrl: "https://eth-sepolia.boundless.network"
  prover-cluster:verifierAddress: "0x925d8331ddc0a1F0d96E68CF073DFE1d92b69187"
  prover-cluster:setVerifierAddress: "0xcb9D14347b1e816831ECeE46EC199144F360B55c"
  prover-cluster:boundlessMarketAddress: "0xc211b581cB62e3a6D396A592Bab34979E1bBBA7D"
  prover-cluster:collateralTokenAddress: "0xCBA5Fd30105984125395c18B6E6b1bf603408629"
