secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFaRhyFHjBH4h7za4QR/PoxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwaTY/FRw6mApkTgWAgEQgDtVQ0eo7i+0qyEM+3rFhHURB9JjvpBlBgWPksPD1IYEqQSIVRTJMDTYBEXEXCnN0+F7ikGMzuo7i/WyLA==
config:
  base:BASE_STACK: organization/bootstrap/services-staging
  base:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-staging-launch
  prover-cluster:boundlessBentoVersion: "nightly"
  prover-cluster:boundlessBrokerVersion: "nightly"
  prover-cluster:environment: staging
  prover-cluster:chainId: "84532"
  prover-cluster:managerInstanceType: t3a.2xlarge
  prover-cluster:taskDBName: "taskdb"
  prover-cluster:taskDBUsername:
    secure: v1:2tksPjYtGc38YO9E:sWGMaK4DYdXmwDkeP8+YaEoRrcZv
  prover-cluster:taskDBPassword:
    secure: v1:mqLLM5iMJZaJJasR:g3BNYsc6WDES1PI9y8ouyYxALdccZWR9AAXNkHyX1vuYdk4=
  prover-cluster:minioUsername:
    secure: v1:fG+flsXMV8rE2/Et:RgAA9BO1/7uEvP+8S3XvZGiYZBhfYVM=
  prover-cluster:minioPassword:
    secure: v1:jpzG/t++YZTxf+Hs:WAoLNUqVwtsHv3GTnPGHZ86A8/kiSOmNuTpPpd49UcQCrrE=
  prover-cluster:executionCount: "1"
  prover-cluster:auxWorkerCount: "1"
  prover-cluster:proverWorkerCount: "1"
  prover-cluster:privateKey:
    secure: v1:bZaP8gZLLn+7PG9z:9u7k5/ch7P3WCrI6oaFzUpsljSw3ZiOBKcrM3mQL9Tg09HdrjDK8kM5FpWJ8nSfTouzr2Ghfiyj+KGcJgXYWFQQXbj2SXGVc8HMl0LbPdkk=
  prover-cluster:brokerRpcUrls:
    secure: v1:O6JDMkC/1EH2zNkw:+E10g+lhCCkOFPqvHmGQB3jbSjtejeTBKS5omyF10EwPgjUdE+ClvhIoDXC/E0FUy3MHYaiuD53olJrXcvBptHDG7SYpK32eFY8pR7a5Kyb5IkFSUhv560oNINSFt1s5OjpuW2dnTQUTq+NVtOlRiKg6BwwG8ljf6OR5pFyczuRjovPBW5jV39IJj2voRo6bJqNeIocbHIw98OMd+F+pcAquEaS1gT3tp7DGRPof7LMkU4fAyuS39KqJkSQafd294g0DBzlU1C17vSpBJ0oo
  prover-cluster:orderStreamUrl:
    secure: v1:3QDmyPF2C4NGzXmo:+IA03UzH4Z++xITjW03bL9k+YJPyN+afZBsrcXmWQ8PJCXMhqHagiTrzGMqeSLkYzPajLJ+EJ5tKvhYoSJTwIEBFENHa3Suvqw7mIDyOJVHqBKtg63cbuPuDU3c=
  prover-cluster:verifierAddress: "0xa326b2eb45a5c3c206df905a58970dca57b8719e"
  prover-cluster:setVerifierAddress: "0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104"
  prover-cluster:boundlessMarketAddress: "0x7abb16522f4599481361d318b765af988bfcca8e"
  prover-cluster:collateralTokenAddress: "0xCBA5Fd30105984125395c18B6E6b1bf603408629"
  prover-cluster:apiKey:
    secure: v1:gZbbF3rCPv7mnSTo:xLw/sT1Hq45t2tciJQ4aDDp5QFkTHpkxwGC39DG17/wX8i7AFpKOy0T8rU3Y01TSzezueeP55ii0IfQ=
  prover-cluster:maxFileSize: "500000000000"
