secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAEeNvekCQ9dM5taQDHpN1l8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNDIM1SGm/ictEijdAgEQgDvsCQZr5cfGenUgQsK1qfHoCx+vB9/lmSuxYUKXFA9gASVTl8tNuy8hMC6jn0Lwbp6LVndEkYbzYe9eYg==
config:
  order-generator-base:ETH_RPC_URL:
    secure: v1:x/TtO7El9l7huYbi:ThHbD7xB2UClhMtuVS20evJd9AtYhEOXPs/FRnka+YxDVWlAbh0f+ptv03EVCCLUz/HlV7VOmHQyFHIO4wxagXtne9YDcNfMe8dHhUJ958fb5K+OgMYoCpuAV4Dsl/vTuLrJL+UmnoMere0BcLfPzg==
  order-generator-base:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  order-generator-onchain:PRIVATE_KEY:
    secure: v1:rmBL4NkfXRYo6SLG:ImsHzoSfEtXMVctmwZB0QnlTCRux+1AiejvN9ut8MKEwTt/bD+WaoOGMpdbf6gM52y/6kLr5lkD0E5qnpL32qYUUvSTie2TVWHO/hozpIao=
  order-generator-offchain:PRIVATE_KEY:
    secure: v1:WEbBQouaysCToyQm:ocQr3fzrchk57sQcjxBExbPLqdEUFQNV6w2UWAPoNI5MXq1FEaQeq2rOhpZHKM7+gRIhNrnXdhOYVApQ5uxmzA5aUF2CupvIItjeta1kGlQ=
  aws:region: us-west-2
  order-generator-base:BASE_STACK: organization/bootstrap/services-prod
  order-generator-base:BOUNDLESS_MARKET_ADDR: "0xfd152dadc5183870710fe54f939eae3ab9f0fe82"
  order-generator-base:COLLATERAL_TOKEN_ADDRESS: "0xAA61bB7777bD01B684347961918f1E07fBbCe7CF"
  order-generator-base:CHAIN_ID: "8453"
  order-generator-base:DOCKER_DIR: ../../
  order-generator-base:DOCKER_TAG: latest
  order-generator-base:GH_TOKEN_SECRET:
    secure: v1:pfTxhEjN74NTG5Zk:uqeqk81UF6asWxgfbxYTzL+yhrMfY32xWCvGx+rauPVc/z1jbMHGcHMKVIWhdKuNQx3sgIL7p9C3XrFXxb9IjSv01f02I3aRsPV+OQgUQy5+AsNT9CKGUz2p3vLre+pueTXjNpDcWXzvV3YIdg==
  order-generator-base:INTERVAL: "32"
  order-generator-base:IPFS_GATEWAY_URL: https://dweb.link
  order-generator-base:LOCK_COLLATERAL_RAW: "15000000000000000000" # 15 ZKC
  order-generator-base:LOCK_TIMEOUT: "900"
  order-generator-base:LOG_LEVEL: "info,boundless_market=debug"
  order-generator-base:MIN_PRICE_PER_MCYCLE: "0"
  order-generator-offchain:MAX_PRICE_PER_MCYCLE: "0.00000003"
  order-generator-onchain:MAX_PRICE_PER_MCYCLE: "0.00000003"
  order-generator-base:ORDER_STREAM_URL: https://base-mainnet.boundless.network
  order-generator-base:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  order-generator-base:PINATA_JWT:
    secure: v1:wOJUhapOWpVScxx5:9ws7QAOS62UNKJmhQP9tdl1aQosT+BRovdoYv9HYNLApYkx6dzGguK9o/IdNdjzfd2rspTpVyvHX7MlP4LYoPgOf9j3L048G8vTxNZ5g0MqZDS5Rhx+gdmRqj3SRglfOIkD/AEcpCba3GNBmAi5+9x3QXEQerKAKJ4EpLpnez1sJs9WOdTG40YbM54qZlzwbdU/EOsWxAuWKIFnPKwm7CPlNZ2lzmA0PzEgGbG77mhHrafNnuGXHc16iy/lvhEh6Qe13sXHJg+p4U29KAL8HWR+dkNytQLnU3UsPZQcx6QQLSJRFg0PLLlEZ/DEsAAXuqMbRPzAexF2qX65/52JGiv9ite2+zOL8zhfhjbbpVHVrcwcSVB87vpPEiOLIRPrZD8OjjtKBxw9mcBID6ysPZDjCsgXjjAn/WqilS4/m0aUMUnRcC2z+upAByCrWDXoTz5XrTy2wDFvHhtK5v2j/ETv/dXWZcFBpUK7o/5JhJ5NKuiOgNhPaPVo1/HJqQMY8lYArgyRs/8cDd5jbcQZ+dbI/sBYXkCI3Jdtgghk7ZOr22RxSOQZhiptr4fzgX/C6Mp3V2ln/90uY0+BOZUfC+Dqd4nFjWBeaY8NtAfJacAbI83eC9yH+HL0LphRhtjmWgfE2NXjSRv8g1bSsrVUrKh44RsSUjOSMMGJyd7ydXRT4gOUAt3whc01WtTlVzCgEx9OlUYx1IaLXh9kUdotNGGzE6IdUVk+JBlIzQbHwwPCSQ+2oLTMdbRiz/56HvUNFf0ENysCy+17uIpjlKT1i9yJCrEyRPAcBpIl7MPboTwG3a65/yGiqvoMSZrEhKXl8e/HHRPSNQsEhtphEJVNj7MyI17Q0UuIXsd1jjYUEGWBT2GutmHbActlH4As0cRB4HTcBoaJJhtfCzL0Izs04tsqgcKkCyBHh
  order-generator-base:SET_VERIFIER_ADDR: 0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104
  order-generator-base:TX_TIMEOUT: "90"
  order-generator-offchain:AUTO_DEPOSIT: "0.015"
  order-generator-offchain:ERROR_BALANCE_BELOW: "0.005"
  order-generator-offchain:EXEC_RATE_KHZ: "1000"
  order-generator-offchain:INPUT_MAX_MCYCLES: "2000"
  order-generator-offchain:LOCK_TIMEOUT: "1500"
  order-generator-offchain:RAMP_UP: "600"
  order-generator-offchain:INTERVAL: "22"
  order-generator-offchain:RAMP_UP_SECONDS_PER_MCYCLE: "2"
  order-generator-offchain:SECONDS_PER_MCYCLE: "7"
  order-generator-offchain:TIMEOUT: "1500"
  order-generator-offchain:WARN_BALANCE_BELOW: "0.01"
  order-generator-onchain:AUTO_DEPOSIT: "0.015"
  order-generator-onchain:ERROR_BALANCE_BELOW: "0.005"
  order-generator-onchain:EXEC_RATE_KHZ: "1000"
  order-generator-onchain:INTERVAL: "32"
  order-generator-onchain:INPUT_MAX_MCYCLES: "4000"
  order-generator-onchain:LOCK_TIMEOUT: "2100"
  order-generator-onchain:RAMP_UP: "900"
  order-generator-onchain:RAMP_UP_SECONDS_PER_MCYCLE: "2"
  order-generator-onchain:SECONDS_PER_MCYCLE: "7"
  order-generator-onchain:TIMEOUT: "1800"
  order-generator-onchain:WARN_BALANCE_BELOW: "0.01"
  order-generator-random-requestor:INPUT_MAX_MCYCLES: "1500"
  order-generator-random-requestor:MAX_PRICE_PER_MCYCLE: "0.00000004"
  order-generator-random-requestor:SCHEDULE_EXPRESSION: "rate(24 hours)"
  order-generator-random-requestor:COUNT: "10"
  order-generator-random-requestor:LOCK_TIMEOUT: "1800"
  order-generator-random-requestor:TIMEOUT: "1800"
  order-generator-random-requestor:RAMP_UP_SECONDS_PER_MCYCLE: "2"
  order-generator-random-requestor:SECONDS_PER_MCYCLE: "7"
  order-generator-random-requestor:WARN_BALANCE_BELOW: "0.01"
  order-generator-random-requestor:ERROR_BALANCE_BELOW: "0.005"
  order-generator-random-requestor:PRIVATE_KEY:
    secure: v1:ghvpsT1eWQ22F33+:EMpFbZJALPWfvZUYgN0L3my543BcCTMILXuwzZ4Zch0JYWyCwqLcWXa8sGXsNghlKQRWQwUQjo3gGFE1KACtPtum4iMZVeMbyvTIGXRBdis=
