secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFmfoKmPfA6fP85dX4yREO9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkV06HDQ+CFtZ4ExcAgEQgDu2zDwaoqPnnNJplQffo8A8Cow/AjLagKhuw67asVdAf7ERKrX7L1xreCnQ7HkSqf88TpYSg8WWMexCvQ==
config:
  aws:region: us-west-2
  order-generator:BASE_STACK: organization/bootstrap/services-staging
  order-generator:BOUNDLESS_MARKET_ADDR: 0x2d124b86179F0De2d5B7A75E4dcD7e35a3363B16
  order-generator:DOCKER_DIR: ../../
  order-generator:DOCKER_TAG: latest
  order-generator:INTERVAL: "300"
  order-generator:LOCK_STAKE: "0.1"
  order-generator:LOG_LEVEL: debug
  order-generator:MAX_PRICE_PER_MCYCLE: "0.001"
  order-generator:MIN_PRICE_PER_MCYCLE: "0.000005"
  order-generator:PINATA_GATEWAY_URL: https://indigo-quickest-hamster-225.mypinata.cloud
  order-generator:RAMP_UP: "600"
  order-generator:SET_VERIFIER_ADDR: 0xEf0A93B2310d52358F1eCA0C946aD7D25596e7dd
  order-generator:PRIVATE_KEY:
    secure: v1:/PAo8IW1iSC4PfVa:j+e1NmKVKprC8cRWBPmmQ5GT9O4ppUeU2VYFdpPiZDZHHCW6GCrTbHO+1BWu1rinjCT1lppKhzXhxBXlVabTVdwPOfjYZO7lF4g+dQjqq5U=
  order-generator:PINATA_JWT:
    secure: v1:spij1pLpVrldXhfv:wJce+hGsA1OyjRTMtmuQML5BKt4n6kdUl+8ULEzBWYnNFQile0QpK6O7tciHoHDiZlOPYSzfe6mc/2k43MT0JNbxVnpk0ARaYZlk8X0eH1Uy10/vvpLy/JSy+7UrYLvK4YfXAADoUK4BXTgsJ2Lds6vQDdO7NFxV6RpImKT2ACdUR6BJkC0CSc2gexY/1ivyo11Uv387l+c3sP22N0DXy6DLBw1mU5T+TuPnpmIxvI730Usi9dtN20sYNIJpQ8hs+zeDxbIFwkFa7a+kg2dqwAMe811XUceWUNKqBcZtxtc2FhdF+DOIGCs0oUjn4ATIF0wA4AviV1P7gHNgsZu5qMBZHTLb2g2MkE5rOjk6qPW6HBcV+UilG3Qna9+RpcEUvRFBPvnS2Z8ewpemlN5uaAJlNRS7cF9qz1TqV1YOrYX31q2bcjxha4oT5fT++YF8M87v48A2UePv2K9ireelDmapVIOA9tf5sVIVfxuAPfQqAuoB9vlRXga+Sgeh5OzadnbFLogv1dv+e/lh672UOCrRFaOSMeEHMClB5RYR4CyfLEjMoZOk437oFy+K8AyedfIuCnbRBv5rOjXq99U61IG+s/KT1rAmCGtWW8u9hnkl86l0hsHee6IcuoUKwebIYY7/V1/uO1rIJnBCH8w0Nu+fQJCQiQUyNhwYwiA+yyqwQ5qZDDt6agVr6ee2StM1r0i4gUOkureL4i0maj1NJsVBuq5l/1sjDVpc5/f53met21ICAKM1hoEuAD/h06DmPE9KR5WtVXKOLgu3GlI2xR8ru2UxnMGvSaOmw8SV0rvfmE1ShF8BlXx9HbYowY4if+FRpUWxHpf2taBi47S4RN3Lc+pKFYPcXWYwleavMieWLtTBAq/YVsRdzN7V7WB4RhDhGSFCR6B8Ajh3cMYPizrgJb9pRsLN
  order-generator:ETH_RPC_URL:
    secure: v1:IIsPhs8Wknx1kFA3:i+w82uAGEWTWzhgyAT0UASrDIr0A7j0/pcyDUu4Wf4kD2zXuXVQVz1F11H0oEv2zJjFj9a/q7l6p+Xl2sQatAkdVUVlOuP8XlLSJJK4JFvwLqHVdig==
