config:
  aws:region: us-west-2
  order-generator:BASE_STACK: organization/bootstrap/services-dev
  order-generator:BOUNDLESS_MARKET_ADDR: 0x2d124b86179F0De2d5B7A75E4dcD7e35a3363B16
  order-generator:DOCKER_DIR: ../../
  order-generator:DOCKER_TAG: latest
  order-generator:INTERVAL: "300"
  order-generator:LOCK_STAKE: "0.1"
  order-generator:LOG_LEVEL: debug
  order-generator:MAX_PRICE_PER_MCYCLE: "0.001"
  order-generator:MIN_PRICE_PER_MCYCLE: "0.000005"
  order-generator:PINATA_GATEWAY_URL: https://indigo-quickest-hamster-225.mypinata.cloud
  order-generator:RAMP_UP: "600"
  order-generator:SET_VERIFIER_ADDR: 0xEf0A93B2310d52358F1eCA0C946aD7D25596e7dd
