secretsprovider: awskms:///arn:aws:kms:us-west-2:299470750068:alias/pulumi-stacks-key
encryptedkey: AQICAHifaxn44hH5t2kSYpVMTGDCvNS0rB3eeGseZ85POzAIaQFR48GL6mgAsMZNY0EwWvCfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrDl4CiHtXpbaX0sRAgEQgDtfmGEYoIgm90x4usOuXaZYt3zdf5O61pRviEcKrsO3a6SjIrJz1MjSs2mkHkThn+iHctD+vhk0XwwdBg==
config:
  aws:region: us-west-2
  BASE_STACK: organization/bonsai-services-base/base
  BOUNDLESS_MARKET_ADDR: 0x69c7943DA0D7e45D44Bd0cE7a2412DCdAe423788
  DOCKER_TAG: 634e4cdd0c718065a7c4afead42de83b13cb403f
  ETH_RPC_URL: # Alchemy: Boundless Order Generator
    secure: v1:Dq15zdLPuwRCMDdI:1JU0HGbekdKXaBdIAAY5PS0WvIAY0QTdnRy+QTDmg7VWUQ8q8ulqsCGY32H7+ybwCfBY89GSoqdmt1a7FtA/JXFx4siZLJGKFwPazUQeDTZ7347N6w==
  INTERVAL: "300"
  LOCK_STAKE: "0.1"
  LOG_LEVEL: info
  ORDER_STREAM_URL: https://order-stream.beboundless.xyz
  PINATA_GATEWAY_URL: https://bronze-persistent-ladybug-168.mypinata.cloud
  PINATA_JWT:
    secure: v1:V64SJ4kc3t5cc/rP:+33iCfzZJqGXKLhmuvhDJTvNK0+dtu4lPIWRaJ4IJfFmpD6N9Qg0CpJgHkyw5KhRx+Ba6jsUDgDvrXNE3NVGj1FgntVdHckdwN/Ncc4vD7SYOFoGo0Yp4LMVCyhPcjjD2fMblh6+oxWxoE4uVdqzMQNgW74JUe9cKhfc0uBZOuZDfG6UxAXG5F7JwpL0yzTAcTKLqnwmotAgutCd9J0tpDt0RFkMFvCwHbydUhJG2WiHInx7umMedPphVYfWpTzgzO0FUojwD+EimSpX1y4WUdtO7KgldinPcedLW8k77WyckPOMtIwLRzzCHVxCEh+QfRxxO9ATObh1LJ8z05wbUikfSD+UUf908NrNzsW6K60aRD+8tYND9V8DcBUDhNbRtVsE1GQ1ihYr5qQ2r76vLRONAlw9Y2s+HZhdamVCZD07CjSULSKJddjIKNiw1KYnZm9V1sSn9xM+PLD8zimoiAPMTbOE++acIJprH7ZryLLw47zghKqrple+E4fl0UtFPROgsMKStQADklL28Z8iHwHYTfbHm9OdE95LNY2b6uICmxk502N52mEKIqGfCuG+WUo/uBEvJkRIKLA2PT01mtt48artE++zwu6c1lX9nOBFaIW8F3LQJa04Zup2sEt3qLrf00GJ8ramvI95aSum5ABw3+ZEMGIxPgj+qjxdhwZfSNAE2LKqZUt1qUQf5FtV4jNAwv4UzkHTKC+FOm4z3ZaWtgp/vHcW+iscK5gnLmrwZutsfQYoHaK0j2KqgfIYb0I3KGw3cPVyU/dBZep0Ls4qgjpkjiZaxwW2TKSy+s9Ax1OsvHO+ebE6esmHn6NtCquXlke1jWHD9T+jkgVd2jIgdRt+LS33pzFTQi7/8H3bBFI1vtu7N65I5YpCWJMHGkGyCtumRxaZfkkqr5tK+7IQTm55UhTi
  PRIVATE_KEY: # Address: 0x2546C553d857d20658eCE248f7c7d0861a240681
    secure: v1:bXuUKqbIq+PNC8bv:E3HYBps/9bfEFcNTUxDqLB/n/sr5WvYzcJGYrsilkb0c5+X0ZQFRBnZ//V7lXUSo1C38D0c98XszegoxTmJhJFxsyoyJtF+I5PnrXfNHN6I2Fg==
  RAMP_UP: "20"
  SET_VERIFIER_ADDR: 0xEf0A93B2310d52358F1eCA0C946aD7D25596e7dd
  MIN_PRICE_PER_MCYCLE: "0.000005"
  MAX_PRICE_PER_MCYCLE: "0.001"
