secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFQnk96iZHiItdiUZmrd88tAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGhehmjsbmGMGlRnGAgEQgDv42AX54nZr+dX2jdLRIXDee3XtxfFc7h/12+wQVGXqMF+AmI0dHi98MlAyC+36WTZhDOM6cpHP34xSoQ==
config:
  aws:region: us-west-2
  order-stream:BASE_STACK: organization/bootstrap/services-prod
  order-stream:BOUNDLESS_ADDRESS: 0x006b92674E2A8d397884e293969f8eCD9f615f4C
  order-stream:BYPASS_ADDRS: 0x821Abe5Dfa67c08af9a67C344C3b2651F7960136
  order-stream:DOCKER_DIR: ../../
  order-stream:DOCKER_TAG: latest
  order-stream:MIN_BALANCE: "0.0010"
  order-stream:ORDER_STREAM_PING_TIME: "100"
  order-stream:ETH_RPC_URL:
    secure: v1:0j7+fwrATMUU0iT8:73Z27jloXVVuJTghk7ZHOpdO1MfONU/Mm2V6jPfnMRzw5mgWtuuMLeRs1QL9K5gm7dwFvacajUyEFB56r/W49iiD7m5wkH4KOeYFt9ZoDCLgeaEQlQ==
  order-stream:RDS_PASSWORD:
    secure: v1:6OldikDHGPtFsshU:3tg0ETBuoOsjoCnrxja5zQnWyaGOSvtIsNEIjH2uu7tvuA==
  order-stream:ALB_DOMAIN: eth-sepolia.beboundless.xyz
  order-stream:CHAIN_ID: "11155111"
