secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFQfqrqj96+KQNWDlATlkjzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPTevy04CUnR0SSgVAgEQgDsqSU90TTc5dX72bpdqcXLOykxCTrfkD9hoh1UJX2I3oO+Hw6DwWBArtk+g3tpB2zJKBlrwTV4o7LkdJA==
config:
  distributor:BASE_STACK: organization/bootstrap/services-prod
  distributor:CHAIN_ID: "8453"
  distributor:DISTRIBUTOR_ADDRESS: 0xFc1f6D609610a479F9c7453BF3aeC8cb3849F865
  distributor:DISTRIBUTOR_PRIVATE_KEY:
    secure: v1:auASbUZzUFxOqohn:J8HdTU+iQwDYeFVl8LA10/y2Q//CM0+xIfMMorPs8w6dRC97a0o9beLas2Sy3btcgiWGJxR+K+kC0amDzMBai7jcoNirQpPO0PXowkstxTM=
  distributor:DOCKER_DIR: ../../
  distributor:DOCKER_TAG: latest
  distributor:ETH_THRESHOLD: "0.02"
  distributor:ETH_TOP_UP_AMOUNT: "0.04"
  distributor:GH_TOKEN_SECRET:
    secure: v1:ejhc4l2B8p1gsoHL:c4YfoFqfSgedM9s82bjTCKDz5MMDRBwh/N228MdG6lydEmgfx+VgIgraxmGj0Jz3gZCJKwHnOtxym0nH5rbS8H1XCejcnUHYSCj8T+2/tImw7g3oCJETTqG/ad2CJSKyGdW3jAhNtYpoESAZRg==
  distributor:LOG_LEVEL: info
  distributor:ORDER_GENERATOR_KEYS:
    secure: v1:GPATGvJARlyb61xe:NbDx26IO0WrpICAos4pJ2RHPbCmEfPFjCtb5St7dQAYnj9BXXu86T4pLuMzBep5tOBBzvT+37GjuldgceVkVJb/SXsixOSpC4hmigAw4pXESxVeDvVeKMsVPEpbiPYJP16l+A4ZsZsoBTt3hyWqRP73DJpbdb0CPqPqSHO2YHl74MQBCsd8qsjwyz58NlkpI3tdYSk0rynDqJc36iGjGVSUrmuqjZx3wBK0rWIGmF08cDfBClPxe0PFxeNCq6eFxEJSpjb0OkRkY5eW6BZGiexNb3nlZ95r7GeqKMxfo6WN2YO9KXDLxc9LjyFsulFbRsJz0nMZNsoPt29Uvfw1uz4jeuEfRWkRBHUeOPVS8mK9y9PX18VwLO4xK8i85Yioh0bHOpyoqA4X8rNCtCZ0znWwXq8gjBrgBHlFedpGX+m/yG+GRIN3AVfwYjhYh/H1OlV8ex3RNFtuEEyF7BVKGAKZhOaDb4Jen3Zw3g98+iRjabLEbHZy2l8dyWnqBTqUyAZb7CmcV9mvYqiltUJTQ9TLta2ei
  distributor:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  distributor:PROVER_ETH_DONATE_THRESHOLD: "0.02"
  distributor:PROVER_KEYS:
    secure: v1:eAnMnsOyg7vKzLBP:5r/m67m95Rc71te/xURzNKZNMyAUR01DmWR5fBXlVBcwkFWfuH/948ctr5qdZgs5lvQDu4Ci8FzO0qaG9pJhQ2DcKA26NTAbdP4wzhUdq88ASU2giHeSUfQ3s3+oC306ISztgSVaC4HS+DgbZhKw8gmP0v12u98DkYy59SrzGcrcq13V4N5FUHM8w3yoiCj5xQ==
  distributor:PROVER_STAKE_DONATE_THRESHOLD: "150.0"
  distributor:SCHEDULE_MINUTES: "240"
  distributor:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  distributor:SLASHER_KEY:
    secure: v1:R5qNxiSbwxNhgCcQ:Sbh0gpk1+BUh9NUw+/5sUxUOWeKQQLBwV6RAD8ETNFK2kYhpPL/Y6WrFP3F4xzCJoAg6c1nO8DE1jwzXUfMrEAvzbRdgt/cdQ5LdQ8Oc810=
  distributor:STAKE_THRESHOLD: "25"
  distributor:STAKE_TOP_UP_AMOUNT: "35"
  distributor:ETH_RPC_URL:
    secure: v1:E1WuDwMATaOQ6GEE:y8KpEhqaQwjYWkPUmoYNGjuJZTMXmoXcnGyZcECvwkoHjbtA5og5ShcIRcEw2InPOagemm79RIvUAKIWlRthzqBlPXY6gL9eRxwQ
