secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFQfqrqj96+KQNWDlATlkjzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPTevy04CUnR0SSgVAgEQgDsqSU90TTc5dX72bpdqcXLOykxCTrfkD9hoh1UJX2I3oO+Hw6DwWBArtk+g3tpB2zJKBlrwTV4o7LkdJA==
config:
  distributor:BASE_STACK: organization/bootstrap/services-prod
  distributor:CHAIN_ID: "8453"
  distributor:DISTRIBUTOR_ADDRESS: 0xd79A4B9D713e70De8b0B820eBB7B5a18B7F07d4A
  distributor:DISTRIBUTOR_PRIVATE_KEY:
    secure: v1:auASbUZzUFxOqohn:J8HdTU+iQwDYeFVl8LA10/y2Q//CM0+xIfMMorPs8w6dRC97a0o9beLas2Sy3btcgiWGJxR+K+kC0amDzMBai7jcoNirQpPO0PXowkstxTM=
  distributor:DOCKER_DIR: ../../
  distributor:DOCKER_TAG: latest
  distributor:ETH_THRESHOLD: "0.03"
  distributor:ETH_TOP_UP_AMOUNT: "0.07"
  distributor:GH_TOKEN_SECRET:
    secure: v1:T9tEHTIk9hUGTtwo:aflzidGNMvOAqHfZdc8QwoQ3MEt8g87xA+0e6769hmKX6RAbO9i3Tz0pVzz2mBt8CLguZxGDNQH83ioEY1A1KF8iLEjJAzt0D8Itqc0k6pdrg00SmGWcSauS9cDibcVtYrCPpMl2KhWmWmnU5w==
  distributor:LOG_LEVEL: "info,boundless_market=debug"
  distributor:ORDER_GENERATOR_KEYS:
    secure: v1:9I2ddT9rg2Niw7zb:ois6KgynsVEBTK8DtIDFVjtqoJ/KX+unjQbYuAhavvy+y1Tn4bzAowQ10daQ5J1Qvm/cMFCTkBTSZO5DPI4ZxsIrf4aQufX0Tl2fGjWTiLVZAl/xlcaWVDUwTjt+/yk7VAHeON9vXlMhg+tRG9CA4db1i9oKJ2VX0M3m++fHLgS9Ohe/BH3qZtujP+6Lt/MpVicegRh/lpqlpW0s5w7ucwYyekKi63Gu2dTWi99YWTO1Yw9bQMjtWxmV274aVoJwHFT4UiSlbQ7A91CZoeOj+GTaCWBJIfx1HIHnYUt7R4toqhn5Rp87DxBptbtLieewRJr0vmH5jIoLPrbPV5tF4uOuQqCso2QG5p+eCgZnyYOVB+iog1g2caFjwDpJ9RK27FejKpbl13pFBd8lcexDA5G3QlbW0VkhbzOtpw1Q8snSYEKwnng+KpbGBRYFrxEM8ZgSmHoPthQ24SCZACz/QE6XfTPoGCfdnUfulcf98DDUDW3+ND561OI/Evf5MkxTRYv9k9DsUUhn2HY5e7gzMut8oSto
  distributor:OFFCHAIN_REQUESTOR_ADDRESSES: "0xc197ebe12c7bcf1d9f3b415342bdbc795425335c,0x076aCA5883aDB08C31E9308C59cD8495A2513DA7"
  distributor:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  distributor:PROVER_ETH_DONATE_THRESHOLD: "0.15"
  distributor:PROVER_KEYS:
    secure: v1:WstN/WvmlCPfvYVf:zH053/Nhvo0nw0FA6+dpUPfw8li8XQktag55FeFb5Kc8vfIH4tsIxv9qoDA0XwW1A8wKd9C18uC5J/XhzfeitQkDhp5HEGe6KbPzSflX9IXoT8IVzrnNUKyLvp+WMPy27VaMKDDzUTbRRCWi9pscHKU5LFjuCX2h7xAAe5Nrm+hEByHbxgBI+i2P0cTRWvnG6A==
  distributor:PROVER_STAKE_DONATE_THRESHOLD: "500.0"
  distributor:SCHEDULE_MINUTES: "90"
  distributor:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  distributor:SLASHER_KEY:
    secure: v1:XBrxv0bakL92pjka:Zaw0da9L5v0rFJYJ03owljQkhjwAaNw5VbCdkSAwCj0REkN9Wz7cwVKRsicG86UjusQH4mVeVz6omfiOJJKiBGdULROheWu49FpU3uDFI3U=
  distributor:STAKE_THRESHOLD: "100"
  distributor:STAKE_TOP_UP_AMOUNT: "300"
  distributor:ETH_RPC_URL:
    secure: v1:E1WuDwMATaOQ6GEE:y8KpEhqaQwjYWkPUmoYNGjuJZTMXmoXcnGyZcECvwkoHjbtA5og5ShcIRcEw2InPOagemm79RIvUAKIWlRthzqBlPXY6gL9eRxwQ
  distributor:DISTRIBUTOR_ETH_ALERT_THRESHOLD: "0.5"
  distributor:DISTRIBUTOR_STAKE_ALERT_THRESHOLD: "200.0"
  distributor:CI_CACHE_SECRET:
    secure: v1:V8ZjvfdO/s9WR8un:0jr2Oga7tyJ2WcrVE+ImjlGl9DbMUH+rq7d7t0tFqlfPGroRKR38FqSMn0n1OpGgNARrfkgdE1M3jS+nf9hNiH0AAjbwCaSXvH1xsSfx18VolkJ3veEc/84ydLTEfqT+XroePxqQFTq+ufWH0iLW3Mvl+f+mDHuthwtXM+VuBA==
