secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFQfqrqj96+KQNWDlATlkjzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPTevy04CUnR0SSgVAgEQgDsqSU90TTc5dX72bpdqcXLOykxCTrfkD9hoh1UJX2I3oO+Hw6DwWBArtk+g3tpB2zJKBlrwTV4o7LkdJA==
config:
  distributor:BASE_STACK: organization/bootstrap/services-prod
  distributor:CHAIN_ID: "8453"
  distributor:DISTRIBUTOR_ADDRESS: 0xd79A4B9D713e70De8b0B820eBB7B5a18B7F07d4A
  distributor:DISTRIBUTOR_PRIVATE_KEY:
    secure: v1:auASbUZzUFxOqohn:J8HdTU+iQwDYeFVl8LA10/y2Q//CM0+xIfMMorPs8w6dRC97a0o9beLas2Sy3btcgiWGJxR+K+kC0amDzMBai7jcoNirQpPO0PXowkstxTM=
  distributor:DOCKER_DIR: ../../
  distributor:DOCKER_TAG: latest
  distributor:ETH_THRESHOLD: "0.03"
  distributor:ETH_TOP_UP_AMOUNT: "0.07"
  distributor:GH_TOKEN_SECRET:
    secure: v1:ejhc4l2B8p1gsoHL:c4YfoFqfSgedM9s82bjTCKDz5MMDRBwh/N228MdG6lydEmgfx+VgIgraxmGj0Jz3gZCJKwHnOtxym0nH5rbS8H1XCejcnUHYSCj8T+2/tImw7g3oCJETTqG/ad2CJSKyGdW3jAhNtYpoESAZRg==
  distributor:LOG_LEVEL: info
  distributor:ORDER_GENERATOR_KEYS:
    secure: v1:L1581reU98Vww+wY:n4yg9gXvuKHk6h6ydQUadwD6xhhI6mlWvXb2Lbu2RxaI5c5lPbFvwuv2Sr6jApwcxgUno3YwRNkcFPdg2HN+KUJs/OCunOI1xzs49QNX5/Qtx8nI0JxxzNzT+pPabpB51erB6Y39wURI1Cgr8tTsuy1n8yZEQ7D7qTlINl4gCt5L8bKzqbmbWx9egwst7uYV+ftGML2ts9tbwpzv+y25GyKrV/fCc120/wYiLs2kowu848UaEWX44lRKRxRmMLZBfq4fR+hUSvPygDg6BZr4ci01X1KZbIcUzQJ1/LeEd4BlFVEuDiiwVOO6an3oSu4gbHJlPlgSxSj9NaMMMIYeUg4XgIDCqCBmPzfD0VkcUnhRgvyxfJ3vJ0o64AO7rt8FSyvR/HTGUb0YvtvaZpNTNFqpWc/FlsylxpIJjJ9kCybuDbMHzn/SplU0Ck3oG3+NkE2lLz+B5wTtjsGfVgxbL9u1QXi45Q/mZkxohByCuNVYPIAqKqNTlzWaadQsDIYcygog+T+wlp5e6CaFkGXycGoIh+bY
  distributor:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  distributor:PROVER_ETH_DONATE_THRESHOLD: "0.03"
  distributor:PROVER_KEYS:
    secure: v1:fQWHaSbC5wXEFZH8:9rxOJTCq+kaOKdEzTsUUg3GAh3tevAoytW57Y9t3JIMDhyf5wqt3xh4cXe2xoyFAxlvnWvPYq8+CinM9EMScO3eQ2R7u4UxayUmJFxbKNWCcwYq+Rtd35rKWuLScWQK3QVy7UDIezjjFZ+LF7+xgXbx5UmmRcRqo+Ur9BBq0mrP8QEFgSnRIzlJLe2MdmMJwoQ==
  distributor:PROVER_STAKE_DONATE_THRESHOLD: "150.0"
  distributor:SCHEDULE_MINUTES: "240"
  distributor:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  distributor:SLASHER_KEY:
    secure: v1:R5qNxiSbwxNhgCcQ:Sbh0gpk1+BUh9NUw+/5sUxUOWeKQQLBwV6RAD8ETNFK2kYhpPL/Y6WrFP3F4xzCJoAg6c1nO8DE1jwzXUfMrEAvzbRdgt/cdQ5LdQ8Oc810=
  distributor:STAKE_THRESHOLD: "25"
  distributor:STAKE_TOP_UP_AMOUNT: "50"
  distributor:ETH_RPC_URL:
    secure: v1:E1WuDwMATaOQ6GEE:y8KpEhqaQwjYWkPUmoYNGjuJZTMXmoXcnGyZcECvwkoHjbtA5og5ShcIRcEw2InPOagemm79RIvUAKIWlRthzqBlPXY6gL9eRxwQ
