secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAF3TTGTzKt8/w8kAfBy+BATAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvtbwFxObhz7jvhw/AgEQgDt0zDgEuFtT4Gvk2w4uG6SFbJOD0ITgurZPRjfWTVgRCqzZ/FBIgcZluS9KqjBdupu1eo/MU3dgy7Jv8g==
config:
  distributor:BASE_STACK: organization/bootstrap/services-prod
  distributor:CHAIN_ID: "11155111"
  distributor:DISTRIBUTOR_ADDRESS: 0xd79A4B9D713e70De8b0B820eBB7B5a18B7F07d4A
  distributor:DISTRIBUTOR_PRIVATE_KEY:
    secure: v1:QWQjjn0FKjCblQd/:ZLakAlfNwVGxPOJxb2Or4EY6SDstjtRa9YVKI3fR9mV7bgsCMZo+lXLwM/1VWAXg64VggtyF6sCIoUjJ6bvxD/wDnrA2BKCv0znnPKLwQCU=
  distributor:DOCKER_DIR: ../../
  distributor:DOCKER_TAG: latest
  distributor:ETH_THRESHOLD: "10"
  distributor:ETH_TOP_UP_AMOUNT: "20"
  distributor:GH_TOKEN_SECRET:
    secure: v1:gXcoqObB8QEmZ0aq:FfjInL8vsnK62642Axb+8omzUuD0nWgPXxB7EmQvUtKJ4NNNHM4owRmgmwS30EPdAzpMSAX110lyymiEKRIK34Okpy0Db3ow1B+tJC8NJjarUhcWLsakkQzypSagPDsngxp2dTViG64DM80t4g==
  distributor:LOG_LEVEL: "info,boundless_market=debug"
  distributor:ORDER_GENERATOR_KEYS:
    secure: v1:kPZbPZiC/rb4Ee2E:DsWN24kg+Ylk/Zwf7/19/Qty9WXm9rVSsa3us0n25lh6aXT3+yvGaHcadxoV+kEEo4uiLwgTfiUW7JskQMVTBh/QKpYxCy4cNzRLFcJO81B+ecnbFDglsKeuluc4W0pkB39mUGhXJ3rM/k2943mXrtu3byooNbodKTrJWfqw9gK63p2LsQqWWgZ2hHcPNQgn5XlYgMx2xExLcNbCGDcsM6g5wNYhbmtTFS/2EVPkxezAdHsfZWkYO9WCU1+Ey6+/VaMx8r7sv0/w8wexfkv8CUTFK4HVK3chIRoNxqv9dprKtMfa5N5l/5uS6Yg2jrWZc85G3a6oe73ivKvGlNJ/r16M5VXaqkBaHuJ7XejqReDwrgduhsSPg8VMspd07nFdrOtM/rG/KuIrhi89hQ4DoPxQoLb81RO0uP1s2siKLLBntYSWgwdKymrCtZWgM5/y3ABqHEgK8G9qJy+jCQGAGkrl3tGmEPXy7QLaON2hj/Nj45SwmOS8NhdzVNqZ4/Lu5Q44ouhW/eMnYyYJnV7oEMfjLIAo
  distributor:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  distributor:PROVER_ETH_DONATE_THRESHOLD: "40"
  distributor:PROVER_KEYS:
    secure: v1:f4hEZSfS06SJzTX7:7Lz7KKrOmkZvQf0pqMi7GyL0lBILCoh/TXoHSxYlp0o8w280l08ZDeVvButEs03k/bUmctnogYhisd4suJ9NJ2Z5StE2ougup1uxb4ceNfVzr89PFvFkdnJDz244JtXEVJmoPkMRJgyBSxSYfvKQjLq5n9xl4sh7ZXKDiV6Vjboq4QaiwXNC4jelkkanL0WGiQ==
  distributor:PROVER_STAKE_DONATE_THRESHOLD: "1250.0"
  distributor:SCHEDULE_MINUTES: "180"
  distributor:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  distributor:SLASHER_KEY:
    secure: v1:2j7hU8QBoxLykr/o:qTsXeDmzKhkbCRfbDJNj40SI53KBVzXYr/y8g70W8lbEduald/jdMWOwbZlEuAdUuKDcuFGCdbMov2ZA0qUvwfM19nDrPIVUC7iIz5J1gIo=
  distributor:STAKE_THRESHOLD: "100"
  distributor:STAKE_TOP_UP_AMOUNT: "1000"
  distributor:ETH_RPC_URL:
    secure: v1:mw+2/htw0bIyL6aq:6YXQ7HD269mekHqzFXo7DwTFCMJKbgPpucbM8zXEa4n7U4M8VL4vNdsmo1yUgSBHzBAgdhpMu1jfLrAg9H8aXYr1loCHJVs3b0U=
