secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAEN1lD/SMQODOz9YgEAnhi7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKUdV0964lNIacKIuAgEQgDuGeR64948sR4IedpHcSKriNwKJz04dCwHSS91eRcpsKqVy4f3uyOzClHgSOaljH/eTIhIWC1WQIpRYbA==
config:
  distributor:DISTRIBUTOR_ADDRESS: 0x364002190e381A62c301D2d7D0427E5CDdeF37cE
  distributor:DISTRIBUTOR_PRIVATE_KEY:
    secure: v1:qhAMaH4YvYCOEu97:5fbkWpv/g0hoAcazQIa/UVTb4Vj9h3Rq00dBBnmHKS7Aidg+BLomQsOZPYmCb2Pm5D2mQk0KsVpAURQ7NM/1jC4OUhXrKOfxr78YytOX7VA=
  distributor:ETH_THRESHOLD: "1"
  distributor:ETH_TOP_UP_AMOUNT: "10"
  distributor:ORDER_GENERATOR_KEYS:
    secure: v1:HpiKlSqf0U6iRby9:Wu/rF0QuvGUqj/HJuTOkl7vEfSS7Du1T1zeUSc9o6HvZRN64cFB2+zkqVE1+iK/pjTookqzeMq7SI02+NQjrJA425rExl/RPQC8ImQLj3QxZbbL7Ku4t2MTYJs57/fAyrs33udt0zkmEywZrMzhm8NxCLBDNXQ5t2/FCWlDwJU3SmDPIXzE28j12z8aSohKpTaHlK3vtiCwYSFHgcyK4FsFOgwDwNxqtGKRerMHUgLWURj0HlORKDT7fG4K+dFF9p6kqPPjbjT4+JuSppPFjgcUIX8Pi211UzWsRq5aBps3Aik7IGVmDf6HL7Nz31b3XVOSUTzLCNJYr5YiV3MFmuU9Hqt3bit5LJ8chBuufeIN3nMpvddtGjmyRM8Xr1oHR1xxZBpp0BnSd1kAF257he13UVIRAcL8AAOGULDahBLwC8wuVXMiYxtD9y+2Bfnyydv4swdqVPotyK44+sk4ipGQDlvCchZxKy6bKx++Zf1e95L8wR3/n15E+kn5ZjrKkpVin1KRVJ5GgPOJRRHuMtUDZJ42B
  distributor:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  distributor:PROVER_ETH_DONATE_THRESHOLD: "10"
  distributor:PROVER_KEYS:
    secure: v1:2vOtFYU4tCpTWOtn:YKw9Zc/qts4XmbSpkeWKq5tXCkPOmp8dhaE9HjoMnPKLaX91QjJEZZHZSEAiDbBRpqD/8mTQisxm0BQhSYNJoy0u22a8Bq89jZYiMGHQCP7RuOgXZ//TPd+ZdGPAWKf79Lf8m63sXSd7Zuzgu4z6RbC7T2Nn7+gSN9Ztt6iqQeZT06g1swLsQpeuEzYiVrl7Eg==
  distributor:SCHEDULE_MINUTES: "240"
  distributor:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-staging
  distributor:SLASHER_KEY:
    secure: v1:uEBAanCP0EvzZq5y:SoAQXdAPiWFACCzD4mHlzC2Q6wFacpEl/wbI5WtrzJRfy0aNst5OsHOSnZWC7FdiATLt9VakXkG7vamx59eBKGMN9EMTtXJrXnAsH2LlhwQ=
  distributor:STAKE_THRESHOLD: "10"
  distributor:STAKE_TOP_UP_AMOUNT: "10"
  distributor:PROVER_STAKE_DONATE_THRESHOLD: "150.0"
  distributor:ETH_RPC_URL:
    secure: v1:Gbts2MDIxPZqVLfr:YTMV0vht0vt6P0Sr50BqmvgUIlh/06F7ZqWbmgGRzz6VStrQEoNiEecYsgMaP765Ai9eAv7m9F6G5DGxju5zl+uTG99hRg1jqog+
  distributor:GH_TOKEN_SECRET:
    secure: v1:LP7Dlck3U2L4swoQ:bsaCSR9sLqBtw79LCWs//evqgGnkK6So545k6xNmBwDQHMllC0sP9p/vEJN+QdAvzuoeo70cO9h0W7uYQX5b/egOLr2Nj4YlwvnoLrp0HmtwjNswS+o7Lgy/lA8dv6OXdntLR6TwlfYnBnPcTw==
  distributor:BOUNDLESS_MARKET_ADDR: 0xAD0Bd6C436658aF457736d7224a87d2EF56365C8
  distributor:SET_VERIFIER_ADDR: 0x1Ab08498CfF17b9723ED67143A050c8E8c2e3104
  distributor:CHAIN_ID: "84532"
  distributor:LOG_LEVEL: "info"
  distributor:DOCKER_DIR: ../../
  distributor:DOCKER_TAG: latest
  distributor:BASE_STACK: organization/bootstrap/services-staging
