secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFhGPorkVKVmIzT59myXLDeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHk+N0QGY87UhlT0bAgEQgDsPtOR+OJ8FN756p+HT9KkCrmMots/HfD2CPJeipMXlAWXT8hnJ6mHZkWZYuBN25IV0LPaEnY/APC+pXA==
config:
  aws:region: us-west-2
  indexer:BASE_STACK: organization/bootstrap/services-staging
  indexer:BOUNDLESS_ADDRESS: 0x7abb16522f4599481361d318b765af988bfcca8e
  indexer:CHAIN_ID: "84532"
  indexer:DOCKER_DIR: ../../
  indexer:DOCKER_TAG: latest
  indexer:GH_TOKEN_SECRET:
    secure: v1:LEOVTR4gE67aokah:G8Cf5p7dbUPGivjKTERSCY4l77i7CgTjPrF42dHISuHwTXlgAZe97ZltaKnMa2B2jBk41TMD4l1D6WjrwCWr6b8Bs3qOVEwJ2TXEC9rZ/5nAllE9+OwW2KEuxfZTpmV1dsdXYqedQjy12zDrPw==
  indexer:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  indexer:RDS_PASSWORD:
    secure: v1:U2jryXZCb4OMwmuN:sBIpdURgdAK7aeRz5x6//mFsQJVsm96fqcySBOUXkUDf6g==
  indexer:RUST_LOG_API: info,indexer_api=debug
  indexer:RUST_LOG_MONITOR: info,indexer_monitor=debug
  indexer:RUST_LOG_INDEXER: info,boundless_indexer=debug
  indexer:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-staging-launch
  indexer:START_BLOCK: "30757608"
  indexer:ETH_RPC_URL:
    secure: v1:S5t1d+qfUUS63zZv:23xURask3Aq2/6rL1KDiVhN7xnnTMnFsYRt7cHvClBDl3sfEELo8WlegCoxYtiEZcB7dYQXtVvGBTCW9Z/lgHOo4r1xBoL/h4uLcYHhxkGlacrX/HoyyPfYRLollzEVwU77FQ9Z+fKVLVkNk2Q==
  indexer:ORDER_STREAM_URL:
    secure: v1:ML0Kk4FpP/GziDre:4jU25g1PNq2wuFzmhDmVAUPU+PfJN3YQyNx6aeMy/auojDeiQungfqUIw9FUqAurV2tPfCriGJncS5DsbsmemkWQsx1MhUZfvnNT6+ByDpmwCd768Yjvp3u/ul4=
  indexer:ORDER_STREAM_API_KEY:
    secure: v1:uUHqkWGSHlc3+m3s:PERf1Dj+ES2WhAK3ofMFLnf1dJiZ+yWBRX50cYtO
  indexer:LOGS_ETH_RPC_URL:
    secure: v1:mtDoiRDofMGFzYoM:JV1359OLhOYkTQpaQZMh3OSBhoco7dF1zR1fMDGu6icxE7JV4ZQDMAnefN8ouQTNtOOM7DBYtMn76Z2UslaAbkX9RdPiF16UXp+P
  indexer:BENTO_API_URL:
    secure: v1:Rr0L2P39ac7JHlc4:ZAc0z8uJAj5COifz9xFKwTrnjVVdwXiPWL7JJ9ZiE7qcWSnOwnboOZavQn6jSBP5RbTi
  indexer:BENTO_API_KEY:
    secure: v1:r49/xVHhI+yVNEBM:mk3wBWORkdyo2SFq5ZrTgzuOHOCpgrf3hpmkf2trdUB3cQb1aKzW3OsF8ZEb32I9STRas1xAhCLnow==
  indexer:PROXY_SECRET:
    secure: v1:cab3j8bdNyiHTCx+:H7ZL+w6m4WcBbDI1NaIth+rLitNPFho41CByB2PuuP45FPi7jPRxhg==
