secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAFENpC4nM4ety57wps7qAsIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9+SeDYAwx0VExWWBAgEQgDuU2+MSQPunHYAiZZt6xStyKOo4SdYofelR7IcC1n2UpUBGjt2QzV0wEnLj92nWuz6twcO/B3k6g6cEcg==
config:
  aws:region: us-west-2
  indexer:DOCKER_DIR: ../../
  indexer:DOCKER_TAG: latest
  indexer:START_BLOCK: "23250070"
  indexer:BASE_STACK: organization/bootstrap/services-prod
  indexer:POVW_ACCOUNTING_ADDRESS: 0x319bd4050b2170a7aE3Ead3E6d5AB8a5c7cFBDF8
  indexer:VEZKC_ADDRESS: 0xE8Ae8eE8ffa57F6a79B6Cbe06BAFc0b05F3ffbf4
  indexer:ZKC_ADDRESS: 0x000006c2A22ff4A44ff1f5d0F2ed65F781F55555
  indexer:RUST_LOG_API: info,indexer_api=debug
  indexer:RUST_LOG_MONITOR: info,indexer_monitor=debug
  indexer:RUST_LOG_INDEXER: info,boundless_indexer=debug
  indexer:CHAIN_ID: "1"
  indexer:INDEXER_API_DOMAIN: indexer.eth-mainnet.boundless.network
  indexer:GH_TOKEN_SECRET:
    secure: v1:sqeRgRPjaKL5tzL4:fJyaGPpDw2Ts+umwm/SyGmqX/KYiMozexlgaIp15vvO1xo4u42XsETTEKgM814w7svqkF4Qbk2vyB2fJdPVn/GQwpwKNhsPnVHqeuk3Ev/V5mB4fUogXZlQjyALIMVcC76/aZweYOUGhEj4xRg==
  indexer:ETH_RPC_URL:
    secure: v1:Bm3FUPbytchzaS94:uO0iW9AUegk+SkbPOOpmnwfn3rRZjmSznZ4/NM2l0o6Bqon5qKkxcuTffdicUDHeE7sA9D9UrFGpXkHGgHIINhBkCaRw+m7wu9Y=
  indexer:RDS_PASSWORD:
    secure: v1:Dgy+uSuiBgyEcb13:XtMKpSotMXWM3UnaY0RehuUKvF2IliQRxDQH0RgN4w==
  indexer:PROXY_SECRET:
    secure: v1:XI23aPoI5JDxRVxX:d/kVH9tdsDvqStiAF1FcH85bwIEzhmRtgrdrADcvHrWAC7hXbIBfzQ==
